.ht {

  &-hashtag {

    &-container {
//      padding: 10px;
      border: 1px solid;
      color: #333;
      overflow: auto;
      background: #fff;
    }

    & {
      float:left;
      margin: 10px;
      background: #333;
      color: #fff;
    }

    &-label,
    &-remove,
    &-value {
      text-align: center;
      display: inline-block;
      vertical-align: top;
      height:24px;
      line-height: 24px;
      font-size: 1rem;
    }

    &-label ,
    &-remove {
      display: inline-block;
      padding: 0 4px;
    }

    &-label {

    }
    &-value {
      padding: 0 8px;
    }
    &-remove {

    }

  }

}